# TestSoLog

./: 编译android的 jar
app/: build.gradle
app/src/androidTest/java/com/annotion/ruiyi/testsolog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annotion/ruiyi/testsolog/: JniHelper.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  StartJar.c  StartJar.cpp  StartJar.h  Testlog.cpp  com_annotion_ruiyi_testsolog_JniHelper.h  hellolog.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/annotion/ruiyi/testsolog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testjar/: build.gradle
testjar/src/androidTest/java/com/annotion/ruiyi/testjar/: ExampleInstrumentedTest.java
testjar/src/main/: AndroidManifest.xml
testjar/src/main/java/com/annotion/ruiyi/testjar/: JarTest.java
testjar/src/test/java/com/annotion/ruiyi/testjar/: ExampleUnitTest.java
