apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



task buildJar(dependsOn: ['assembleRelease'], type: Jar) {
    archiveName = "TestJar.jar" // 打包普通jar的名字
    from('build/intermediates/classes/release/com/annotion/ruiyi/testjar/')
    into('com/annotion/ruiyi/testjar/')

}

// 执行此方法生成dex的jar
task exportPluginJar(dependsOn: ['buildJar'], type: Exec) {
    def outJar = buildJar.archivePath.getAbsolutePath()
    //commandLine "dx.bat", "--dex", "--output=\"build/libs/plugin.jar\"", "${outJar}"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
